<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>NPM website</title>
    <link rel="stylesheet" href="style.css">
</head>

<bODy>
    <header>
        <div>
            <div>
                <img class="blackHeart" src="images/black-heart.png" alt="black heart " />
                <span> Nifty Penguin Magic </span>
            </div>
            <nav>
                <ul>
                    <li><a href="# "> npm Enterprise </a></li>
                    <li><a href="# "> Products </a></li>
                    <li><a href="# "> Solutions </a></li>
                    <li><a href="# "> Resources </a></li>
                    <li><a href="# "> Docs </a></li>
                    <li><a href="# "> Support </a></li>
                </ul>
            </nav>
        </div>




        <div class="container">
            <img class="logo" src="images/npm-logo.png" alt="logo npm" />
            <img class="glass" src="images/magnifying-glass.png" alt="magnifying-glass" />
            <form action=" /some.url " method="GET "></form>
            <label for="search"></label>
            <input type="text" name="input" placeholder="Search packages " id="search ">

            <button type="submit ">Search</button>


            <div class="link-btn">
                <a id="join" href=" # ">Join</a>
                <a id="log" href=" # ">Log in</a>
            </div>
        </div>

    </header>

    <section1 id="section1">
        <h1>Build amazing things</h1>
        <article class="article">
            <p>Essential JavaScript development tools that help <br> you go to market faster and build powerfull <br> aplications using modern open source code</p>
        </article>
        <div class="link-btn2">
            <a id="see-plans" href=" # ">See plans</a>
            <a id="join-for-free" href=" # ">Join for free</a>
        </div>

    </section1>
    <div>
        <img src="images/triangle-hexagon.svg " alt="triangle ">
        <defs>
            <style>
                .cls-1 {
                    isolation: isolate;
                }
                
                .cls-2 {
                    opacity: 0.8;
                    mix-blend-mode: luminosity;
                }
                
                .cls-3,
                .cls-4,
                .cls-5,
                .cls-6 {
                    stroke: #c18752;
                    stroke-linejoin: round;
                    stroke-width: 0.27px;
                }
                
                .cls-3,
                .cls-6 {
                    opacity: 0.3;
                }
                
                .cls-3 {
                    fill: url(#Orange_2);
                }
                
                .cls-4,
                .cls-5 {
                    opacity: 0.2;
                }
                
                .cls-4 {
                    fill: url(#Orange_2-2);
                }
                
                .cls-5 {
                    fill: url(#Orange_2-3);
                }
                
                .cls-6 {
                    fill: url(#Orange_2-4);
                }
            </style>
            <linearGradient id=" Orange_2 " x1="-1973.93 " y1="-513.04 " x2="-1932.27 " y2="-513.04 " gradientTransform="translate(1966.33 -514.02) rotate(-30.81) " gradientUnits="userSpaceOnUse ">
                <stop offset="0 " stop-color="#e3bca9 " />
                <stop offset="0.5 " stop-color="#d8a089 " />
                <stop offset="1 " stop-color="#cf8c72 " />
            </linearGradient>
            <linearGradient id="Orange_2-2 " x1="-1973.59 " y1="-528.66 " x2="-1890.35 " y2="-528.66 " xlink:href="#Orange_2 " />
            <linearGradient id="Orange_2-3 " x1="-1973.59 " y1="-473.16 " x2="-1890.35 " y2="-473.16 " xlink:href="#Orange_2 " />
            <linearGradient id="Orange_2-4 " x1="-1931.88 " y1="-488.65 " x2="-1890.22 " y2="-488.65 " xlink:href="#Orange_2 " />
        </defs>
        <title>best-open</title>
        <g class="cls-1 ">
            <g id="Layer_2 " data-name="Layer 2 ">
                <g id="Layer_2-2 " data-name="Layer 2 ">
                    <g class="cls-2 ">
                        <polygon class="cls-3 " points="52.05 48.55 28.59 90.54 0.14 42.84 23.6 0.85 52.05 48.55 " />
                        <polygon class="cls-4 " points="48.58 42.09 0.48 42.77 23.89 0.82 71.98 0.14 48.58 42.09 " />
                        <polygon class="cls-5 " points="77.01 89.76 28.91 90.44 52.31 48.48 100.41 47.81 77.01 89.76 " />
                        <polygon class="cls-6 " points="100.65 47.96 77.19 89.95 48.74 42.25 72.2 0.26 100.65 47.96 " />
                    </g>
                </g>
            </g>
        </g>
        </svg>" alt="triangle-hexagon" />
    </div>
    <section2 id=" section2 ">
    </section2>
    <section3 id="section3 ">
    </section3>
</bODy>

</html>